curl -X GET http://127.0.0.1:8000/djangoapp/get_cars
{
    "status": 200,
    "CarModels": [
        {
            "CarMake": "Nissan",
            "CarModel": "Pathfinder"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Seltos"
        },
        {
            "CarMake": "Audi",
            "CarModel": "A4"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "GLE"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Camry"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "Rogue"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Telluride"
        },
        {
            "CarMake": "Audi",
            "CarModel": "Q5"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "C-Class"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Highlander"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "Altima"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Sportage"
        },
        {
            "CarMake": "Audi",
            "CarModel": "A3"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "E-Class"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "RAV4"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "Maxima"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Cadenza"
        },
        {
            "CarMake": "Audi",
            "CarModel": "Q7"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "GLC"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Corolla"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "Murano"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Optima"
        },
        {
            "CarMake": "Audi",
            "CarModel": "S5"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "S-Class"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Sienna"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "370Z"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Rio"
        },
        {
            "CarMake": "Audi",
            "CarModel": "TT"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "CLA"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Tacoma"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "Versa"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Stinger"
        },
        {
            "CarMake": "Audi",
            "CarModel": "A5"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "GLA"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Prius"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "Armada"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Niro"
        },
        {
            "CarMake": "Audi",
            "CarModel": "Q3"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "GLE Coupe"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Avalon"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "Sentra"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Soul"
        },
        {
            "CarMake": "Audi",
            "CarModel": "S7"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "GLB"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "4Runner"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "Juke"
        },
        {
            "CarMake": "Kia",
            "CarModel": "Forte"
        },
        {
            "CarMake": "Audi",
            "CarModel": "Q8"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "A-Class"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Tundra"
        },
        {
            "CarMake": "Audi",
            "CarModel": "A6"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Yaris"
        },
        {
            "CarMake": "Nissan",
            "CarModel": "Cube"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "GLS"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "AMG GT"
        },
        {
            "CarMake": "Audi",
            "CarModel": "S3"
        },
        {
            "CarMake": "Mercedes",
            "CarModel": "M-Class"
        },
        {
            "CarMake": "Toyota",
            "CarModel": "Land Cruiser"
        }
    ]
}
